DJANGO_SECRET=SpJiSa+@@UE1Ha1ha5Yd5hc5H5km3gd1642+_
DATABASE_SERVICE_NAME=tuana-db
BACKEND_ADDRESS=http://tuana-back:8000
notifications_nmc_pass=hierMussEtwasStehenFuerDieTestsObwohlImTestGarKeineEmailsVerschicktWerden
